{
  "jestrunner.vitestCommand": "node ./node_modules/vitest/vitest.mjs",
  "jestrunner.vitestConfigPath": "vitest.config.mjs",
  "jestrunner.vitestRunOptions": [
    "--configLoader=native",
    "--pool=threads"
  ]
}
